{
  "name": "hold_ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@tonconnect/sdk": "3.0.5",
    "@tonconnect/ui-react": "2.0.9",
    "axios": "1.7.7",
    "clsx": "2.1.1",
    "grammy": "1.31.0",
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "2.5.4"
  },
  "devDependencies": {
    "@types/node": "20.17.6",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.32",
    "prisma": "5.22.0",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}