{
  "name": "hold_ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "@telegram-auth/react": "^1.0.4",
    "@tonconnect/sdk": "^3.0.0",
    "@tonconnect/ui": "^2.0.0",
    "@tonconnect/ui-react": "^2.0.10-beta.0",
    "encoding": "^0.1.13",
    "lucide-react": "^0.290.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "telegraf": "^4.15.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.31",
    "prisma": "^5.5.2",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
